PORT=3000
DB_URL=mongodb+srv://Radhey:mA9P9QgzgYYOyUER@cluster0.sna6re5.mongodb.net/onlineshop
SECRET_KEY=thisismysecretkey

# EMAIL_HOST='smtp.gmail.com'
# EMAIL_PORT=587
EMAIL_USER='yogesh01chaudhary@gmail.com'
EMAIL_PASS='cdaletnfomczcrfj'
EMAIL_FROM='yogesh01chaudhary@gmail.com'